# make .env file from this
SERVICE_NAME=base-project
PHP_VERSION=php7
DEPLOYMENT_WEB_PORT=3000
SUBNET=100.100.0.0/24
MYSQL_DATABASE=project_db_name
MYSQL_USER=project_db_user
MYSQL_PASSWORD=project_db_passphase
MYSQL_ROOT_PASSWORD=db_user_password